



<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/02/06/SQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">



  <title>
SQL基本使用 - SqlServer |
Welcom To Study ! = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SQL基本使用
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-02-06 15:04:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-06T15:04:23+08:00">2023-02-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Welcom To Study !</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://images8.alphacoders.com/765/thumbbig-765058.webp">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/SqlServer/" itemprop="item" rel="index" title="In SqlServer"><span itemprop="name">SqlServer</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CH">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/06/SQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="sqlserver的基本使用"><a class="markdownIt-Anchor" href="#sqlserver的基本使用">#</a> SQLServer 的基本使用</h1>
<h2 id="三大范式"><a class="markdownIt-Anchor" href="#三大范式">#</a> 三大范式</h2>
<p>1、每个单元格里只有一个单独的数据，不能把数据杂揉到一起存入。比如加个 &quot;,&quot; 隔开</p>
<p>2、所有属性都只依赖主键，比如有个属性和主键无关 (产品与订单，订单号作主键)，产品和订单号无关，产品不是先创建订单才存在。此时就要把产品分割出去做新表。</p>
<p>3、传递依赖。属性 A 能决定属性 B，属性 B 又能决定属性 C，这就是传递依赖。为了便于管理，可以把这 3 个属性拆为两个表，A 决定 B 一张，B 决定 C 一张。</p>
<p>实际情况下可以为了性能做数据冗余。不拆分数据到两张表，一般在违反范式的数据较少的情况。</p>
<h2 id="增"><a class="markdownIt-Anchor" href="#增">#</a> 增：</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tableName(col1,col2,col3...) <span class="keyword">values</span>(<span class="string">&#x27;ss&#x27;</span>,<span class="string">&#x27;ss&#x27;</span>,<span class="string">&#x27;ss&#x27;</span>...)</span><br></pre></td></tr></table></figure>
<h2 id="删"><a class="markdownIt-Anchor" href="#删">#</a> 删：</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> tableName <span class="keyword">where</span> col<span class="operator">=</span><span class="string">&#x27;ss&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="改"><a class="markdownIt-Anchor" href="#改">#</a> 改：</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> tableName <span class="keyword">set</span> col1 <span class="operator">=</span> <span class="string">&#x27;sss&#x27;</span> <span class="keyword">where</span> col2 <span class="operator">=</span> <span class="string">&#x27;ss&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="查"><a class="markdownIt-Anchor" href="#查">#</a> 查：</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> col <span class="operator">=</span> <span class="string">&#x27;ss&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="模糊查询"><a class="markdownIt-Anchor" href="#模糊查询">#</a> 模糊查询：</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;%张&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="更改列名"><a class="markdownIt-Anchor" href="#更改列名">#</a> 更改列名：</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name <span class="keyword">as</span> 姓名　<span class="keyword">from</span> a <span class="keyword">where</span>  gender<span class="operator">=</span><span class="string">&#x27;男&#x27;</span>	</span><br></pre></td></tr></table></figure>
<h2 id="null的判断"><a class="markdownIt-Anchor" href="#null的判断">#</a> null 的判断：</h2>
<p>isNull 函数判断字段是否为 null。</p>
<p>phone 是 null 就返回 0，不是再判断 phone 是不是 2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">where</span> isNull(phone,<span class="number">0</span>)<span class="operator">!=</span><span class="number">2</span>	</span><br></pre></td></tr></table></figure>
<h2 id="case语法"><a class="markdownIt-Anchor" href="#case语法">#</a> case 语法：</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    <span class="keyword">case</span></span><br><span class="line">        <span class="keyword">when</span> id <span class="operator">%</span> <span class="number">2</span><span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> (id <span class="operator">&lt;</span>  (<span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> id) <span class="keyword">from</span> seat)  ) </span><br><span class="line">            <span class="keyword">then</span> id<span class="operator">+</span><span class="number">1</span> </span><br><span class="line">        <span class="keyword">when</span> id<span class="operator">%</span><span class="number">2</span> <span class="operator">=</span> <span class="number">1</span> <span class="keyword">and</span> ( id <span class="operator">=</span>  (<span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> id) <span class="keyword">from</span> seat) ) </span><br><span class="line">            <span class="keyword">then</span> id</span><br><span class="line">        <span class="keyword">when</span> id<span class="operator">%</span><span class="number">2</span><span class="operator">=</span><span class="number">0</span></span><br><span class="line">             <span class="keyword">then</span> id<span class="number">-1</span></span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line"><span class="keyword">as</span> id,student</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> seat   <span class="keyword">order</span> <span class="keyword">by</span> id</span><br></pre></td></tr></table></figure>
<h2 id="iif函数"><a class="markdownIt-Anchor" href="#iif函数">#</a> iif 函数</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> Salary <span class="keyword">set</span> sex <span class="operator">=</span> iif(sex <span class="operator">=</span> <span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;m&#x27;</span>)        参数<span class="number">1</span>为<span class="literal">true</span>返回第二个参数，否则返回第三个</span><br></pre></td></tr></table></figure>
<h2 id="计算两个日期间隔datediff"><a class="markdownIt-Anchor" href="#计算两个日期间隔datediff">#</a> 计算两个日期间隔 datediff</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.id <span class="keyword">from</span> weather a,weather b </span><br><span class="line"><span class="keyword">where</span> a.Temperature<span class="operator">&gt;</span>b.Temperature <span class="keyword">and</span> dateDiff ( d, a.RecordDate, b.RecordDate) <span class="operator">=</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="取偏移量"><a class="markdownIt-Anchor" href="#取偏移量">#</a> 取偏移量</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">order</span> <span class="keyword">by</span> Id <span class="keyword">Desc</span> <span class="keyword">offset</span> <span class="number">5</span> <span class="keyword">rows</span> <span class="keyword">fetch</span> next <span class="number">1</span> <span class="keyword">rows</span> <span class="keyword">only</span></span><br></pre></td></tr></table></figure>
<h2 id="排名次"><a class="markdownIt-Anchor" href="#排名次">#</a> 排名次：</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> score,<span class="built_in">dense_rank</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">Desc</span>) rank <span class="keyword">from</span> Scores  同分的同名次，<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>这种</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> score,<span class="built_in">rank</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">Desc</span>) rank <span class="keyword">from</span> Scores		  同分的同名次，<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>这种</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-02-06 15:34:57" itemprop="dateModified" datetime="2023-02-06T15:34:57+08:00">2023-02-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/02/06/SQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="SQL基本使用">http://example.com/2023/02/06/SQL基本使用/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1jbg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/06/%E5%B1%9E%E6%80%A7%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;images8.alphacoders.com&#x2F;736&#x2F;thumbbig-736459.webp" title="属性双向绑定">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> C#</span>
  <h3>属性双向绑定</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/02/06/Sql%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;images6.alphacoders.com&#x2F;740&#x2F;thumbbig-740275.webp" title="Sql中的索引">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> SqlServer</span>
  <h3>Sql中的索引</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlserver%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> SQLServer 的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 三大范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 增：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0"><span class="toc-number">1.3.</span> <span class="toc-text"> 删：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 改：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5"><span class="toc-number">1.5.</span> <span class="toc-text"> 查：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.6.</span> <span class="toc-text"> 模糊查询：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E5%88%97%E5%90%8D"><span class="toc-number">1.7.</span> <span class="toc-text"> 更改列名：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">1.8.</span> <span class="toc-text"> null 的判断：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#case%E8%AF%AD%E6%B3%95"><span class="toc-number">1.9.</span> <span class="toc-text"> case 语法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iif%E5%87%BD%E6%95%B0"><span class="toc-number">1.10.</span> <span class="toc-text"> iif 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E4%B8%A4%E4%B8%AA%E6%97%A5%E6%9C%9F%E9%97%B4%E9%9A%94datediff"><span class="toc-number">1.11.</span> <span class="toc-text"> 计算两个日期间隔 datediff</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="toc-number">1.12.</span> <span class="toc-text"> 取偏移量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%90%8D%E6%AC%A1"><span class="toc-number">1.13.</span> <span class="toc-text"> 排名次：</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2023/02/06/SQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="bookmark" title="SQL基本使用">SQL基本使用</a></li><li><a href="/2023/02/06/Sql%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95/" rel="bookmark" title="Sql中的索引">Sql中的索引</a></li><li><a href="/2023/02/06/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" rel="bookmark" title="事务与锁">事务与锁</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/06/%E5%B1%9E%E6%80%A7%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/02/06/Sql%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/%E8%BF%87%E6%BB%A4%E5%99%A8/" title="过滤器">过滤器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/AOP%E4%BD%BF%E7%94%A8/" title="AOP使用">AOP使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis/" title="In Redis">Redis</a>
</div>

    <span><a href="/2023/02/06/Redis%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E6%A1%88/" title="Redis的两种持久化方案">Redis的两种持久化方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="In C#">C#</a>
</div>

    <span><a href="/2023/02/06/GC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="GC垃圾回收">GC垃圾回收</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SqlServer/" title="In SqlServer">SqlServer</a>
</div>

    <span><a href="/2023/02/06/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" title="事务与锁">事务与锁</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis/" title="In Redis">Redis</a>
</div>

    <span><a href="/2023/02/06/Redis%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%96%B9%E6%A1%88/" title="Redis的高可用方案">Redis的高可用方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/NLOG/" title="NLOG">NLOG</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis/" title="In Redis">Redis</a>
</div>

    <span><a href="/2023/02/06/%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98/" title="缓存一致性问题">缓存一致性问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis/" title="In Redis">Redis</a>
</div>

    <span><a href="/2023/02/06/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E7%AD%89%E9%97%AE%E9%A2%98/" title="缓存穿透等问题">缓存穿透等问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/HttpClient%E4%BA%A4%E4%BA%92/" title="HttpClient交互">HttpClient交互</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Welcom To Study !</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/06/SQL基本使用/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
