



<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/02/06/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/">



  <title>
事务与锁 - SqlServer |
Welcom To Study ! = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">事务与锁
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-02-06 16:09:21">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-06T16:09:21+08:00">2023-02-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Welcom To Study !</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.a0tTRhsdjn3O9p1ZBhljeQHaEK?w=312&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/SqlServer/" itemprop="item" rel="index" title="In SqlServer"><span itemprop="name">SqlServer</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CH">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/06/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="sql的事务与锁"><a class="markdownIt-Anchor" href="#sql的事务与锁">#</a> SQL 的事务与锁</h1>
<p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span> tran</span><br><span class="line"> <span class="keyword">begin</span> try</span><br><span class="line">    <span class="comment">--sql语句1</span></span><br><span class="line">    <span class="comment">--sql语句2</span></span><br><span class="line">    <span class="comment">--sql语句3</span></span><br><span class="line"> <span class="keyword">end</span> try</span><br><span class="line"> <span class="keyword">begin</span> catch</span><br><span class="line">    if @<span class="variable">@trancount</span><span class="operator">&gt;</span><span class="number">0</span></span><br><span class="line">        <span class="keyword">rollback</span> tran</span><br><span class="line"> <span class="keyword">end</span> catch</span><br><span class="line"> if @<span class="variable">@trancount</span><span class="operator">&gt;</span><span class="number">0</span>			<span class="operator">/</span><span class="operator">/</span>@<span class="variable">@trancount</span>是个全局变量，事务成功会<span class="operator">+</span><span class="operator">+</span></span><br><span class="line"><span class="keyword">commit</span> tran</span><br></pre></td></tr></table></figure>
<h3 id="事务的acid"><a class="markdownIt-Anchor" href="#事务的acid">#</a> 事务的 ACID：</h3>
<ul>
<li>原子性：事务里的语句要么全部执行，要么全部不执行</li>
<li>持久性：事务执行成功了就会保存在硬盘里，</li>
<li>一致性：在事务开始之前和事务结束以后，数据库的完整性约束没有被破坏。</li>
<li>隔离性：几个事务执行之间是相互隔离的。</li>
</ul>
<h3 id="sqlserver的隔离级别"><a class="markdownIt-Anchor" href="#sqlserver的隔离级别">#</a> SQLServer 的隔离级别：</h3>
<p>未提交 (默认)、已提交、可重复读、可序列化四种。级别从低到高，性能从高到低</p>
<p>脏读：一个事务读到了另外一个事务还未提交的数据。这个可以通过加锁或者提高隔离级别到已提交。</p>
<p>幻读：事务读取某个数据，每次读到的个数都不一样。可以提升级别到可序列化。</p>
<p>不可重复读：事务读取数据，每次读到的都不一样。可以提升级别到可重复读。</p>
<p>具体解释：</p>
<p>a、A 事务与 B 事务写数据加锁，其余操作不加锁。A 修改数据为 100 后，B 拿到锁读取数据也为 100，但是后面 A 数据回滚了，100 数据是错误数据，那么 B 事务就会出错。这就是脏读。</p>
<p>b、写数据加锁，读数据加共享锁，并且<strong>如果一个数据加了写锁就不能再加读锁</strong>。<strong>读完数据就立即释放共享锁</strong>。这样不会出现脏读，因为<strong> 100 这个数据被 A 加了写锁，B 去读准备加读锁时因为写锁的存在加不上</strong>。问题：A 先读数据 100，读完立即释放读锁，B 这时写数据完成，改为 50。A 再读数据就是 50，但需要的数据其实是 100，这就导致<strong>不可重复读一数据。</strong></p>
<p>c、立即释放锁存在问题，改为 A 事务执行期间不能释放锁，这样 A、B 可重复读到一个数据。问题：A 读数据的过程中，<strong>B 插入了一条新数据</strong>，此时 A 两次读到的数据的个数就发生了变化。满足要求应该是 A 读完数据，B 才能插入新数据，串行执行，这就要改为可序列化的隔离级别。</p>
<h3 id="锁"><a class="markdownIt-Anchor" href="#锁">#</a> 锁：</h3>
<ul>
<li>共享锁	用于不更改或不更新数据的读取操作，如 SELECT 语句</li>
<li>更新锁    防止当多个会话在读取、锁定以及随后可能进行的资源更新时发生常见形式的死锁</li>
<li>独占锁    数据修改操作，确保不会同时对同一资源进行多重更新。</li>
<li>意向锁</li>
<li>架构锁</li>
<li>大容量更新锁</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-02-06 16:11:33" itemprop="dateModified" datetime="2023-02-06T16:11:33+08:00">2023-02-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/02/06/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" title="事务与锁">http://example.com/2023/02/06/事务与锁/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1jbg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/06/Sql%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;images6.alphacoders.com&#x2F;740&#x2F;thumbbig-740275.webp" title="Sql中的索引">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> SqlServer</span>
  <h3>Sql中的索引</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/02/06/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tse1-mm.cn.bing.net&#x2F;th&#x2F;id&#x2F;OIP-C.96f91d3xJZ21llZ84hc9PgHaEL?w&#x3D;317&amp;h&#x3D;180&amp;c&#x3D;7&amp;r&#x3D;0&amp;o&#x3D;5&amp;dpr&#x3D;1.3&amp;pid&#x3D;1.7" title="常用的几种设计模式">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 设计模式</span>
  <h3>常用的几种设计模式</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql%E7%9A%84%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81"><span class="toc-number">1.</span> <span class="toc-text"> SQL 的事务与锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84acid"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 事务的 ACID：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlserver%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.0.2.</span> <span class="toc-text"> SQLServer 的隔离级别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 锁：</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2023/02/06/SQL%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="bookmark" title="SQL基本使用">SQL基本使用</a></li><li><a href="/2023/02/06/Sql%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95/" rel="bookmark" title="Sql中的索引">Sql中的索引</a></li><li class="active"><a href="/2023/02/06/%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/" rel="bookmark" title="事务与锁">事务与锁</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/06/Sql%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/02/06/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" title="依赖注入">依赖注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="In 设计模式">设计模式</a>
</div>

    <span><a href="/2023/02/06/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="常用的几种设计模式">常用的几种设计模式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/06/NET6%E7%9A%84%E6%89%98%E7%AE%A1%E6%96%B9%E6%B3%95/" title=".NET6的托管方法">.NET6的托管方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/%E7%BC%93%E5%AD%98/" title="缓存">缓存</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="In C#">C#</a>
</div>

    <span><a href="/2023/02/06/%E5%B1%9E%E6%80%A7%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" title="属性双向绑定">属性双向绑定</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/SqlServer/" title="In SqlServer">SqlServer</a>
</div>

    <span><a href="/2023/02/06/Sql%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95/" title="Sql中的索引">Sql中的索引</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/06/Quartz%E5%90%8E%E5%8F%B0%E5%A4%84%E7%90%86%E7%9A%84%E4%BB%BB%E5%8A%A1/" title="Quartz后台处理的任务">Quartz后台处理的任务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/MediatR%E4%BD%BF%E7%94%A8/" title="MediatR使用">MediatR使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/AOP%E4%BD%BF%E7%94%A8/" title="AOP使用">AOP使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="In .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8/" title="配置文件使用">配置文件使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Welcom To Study !</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/06/事务与锁/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
