



<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/02/03/%E8%BF%87%E6%BB%A4%E5%99%A8/">



  <title>
过滤器 - .NET CORE |
Welcom To Study ! = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">过滤器
  </h1>
  
<div class="meta">
  <span class="item" title="作成日：2023-02-03 09:22:32">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">投稿日</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-03T09:22:32+08:00">2023-02-03</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="ナビゲーションバーの切り替え">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Welcom To Study !</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img-qn-0.51miz.com/preview/element/00/01/28/48/E-1284885-B408A95D.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fh/320">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">ホーム</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/NET-CORE/" itemprop="item" rel="index" title="カテゴリ .NET CORE"><span itemprop="name">.NET CORE</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CH">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/03/%E8%BF%87%E6%BB%A4%E5%99%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="过滤器"><a class="markdownIt-Anchor" href="#过滤器">#</a> 过滤器</h1>
<p><img data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMyMDE1LmNuYmxvZ3MuY29tL2Jsb2cvMTYyMDkwLzIwMTcwNy8xNjIwOTAtMjAxNzA3MTYxMzA4MTU2NjAtMTI0OTQ5MTUyNy5wbmc?x-oss-process=image/format,png" alt="过滤器执行顺序"></p>
<p>NET CORE 里的过滤器其实是 AOP 的表现。提供了 5 种过滤器：执行顺序如上图所示</p>
<ol>
<li>
<p>Authorization Filter</p>
<p>授权过滤器 在过滤器管道中第一个执行，通常用于验证当前请求的合法性，不合法后面的管道会直接跳过。它们只有一个 Before 方法，不像其它大多数过滤器支持前置阶段方法和后置阶段方法。注意，您不要在授权过滤器中抛出异常，因为没有任何代码来处理异常（异常过滤器不处理它们）。</p>
</li>
<li>
<p>Resource Filter</p>
<p>资源过滤器是第二个运行，在 Authorization Filter 之后，Model Binding 之前执行。在性能方面，资源过滤器在实现缓存或截断过滤器管道尤为重要。</p>
</li>
<li>
<p>Action Filter</p>
<p>使用率最高的过滤器，在调用 Acioin 方法之前和之后执行代码。跟 Resource Filter 很类似，但 Model Binding 在之后执行。</p>
</li>
<li>
<p>Exception Filter</p>
<p>用于为应用程序执行异常处理策略。</p>
</li>
<li>
<p>Result Filter</p>
<p>当 Action 执行完成后，最后会执行过滤器。用于处理 ActionResult 结果输出策略。</p>
</li>
</ol>
<p><strong>ActionDescriptor 也可以获取上下文</strong></p>
<h2 id="常用过滤器的使用"><a class="markdownIt-Anchor" href="#常用过滤器的使用">#</a> 常用过滤器的使用</h2>
<h3 id="1authorization-filter使用"><a class="markdownIt-Anchor" href="#1authorization-filter使用">#</a> 1	Authorization Filter 使用</h3>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AuthenticationTest</span>: <span class="title">IAuthorizationFilter</span> <span class="comment">//自定义类继承IAuthorizationFilter。</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnAuthorization</span>(<span class="params">AuthorizationFilterContext context</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;我是Authorization过滤器&quot;</span>);</span><br><span class="line">        <span class="comment">//请求的地址</span></span><br><span class="line">        <span class="keyword">var</span> url = context.HttpContext.Request.Path.Value;</span><br><span class="line">        <span class="meta">#<span class="keyword">region</span> 打印头部信息</span></span><br><span class="line">        <span class="keyword">var</span> heads = context.HttpContext.Request.Headers;</span><br><span class="line">        <span class="built_in">string</span> msg = <span class="built_in">string</span>.Empty;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> heads)</span><br><span class="line">        &#123;</span><br><span class="line">            msg += item.Key + <span class="string">&quot;:&quot;</span> + item.Value + <span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Console.WriteLine(<span class="string">&quot;我是heads：&quot;</span> + msg);</span><br><span class="line">        <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//programs.cs里添加这个全局过滤器。项目启动后会自动调用这个过滤器。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//全局添加过滤器</span></span><br><span class="line">    <span class="meta">#<span class="keyword">region</span> 全局过滤器</span></span><br><span class="line">        services.AddMvc(a =&gt; &#123;</span><br><span class="line">            a.Filters.Add&lt;AuthenticationTest&gt;();</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line">&#125;</span><br><span class="line">此外还有一个异步的接口IAsyncAuthorizationFilter，用法相同。</span><br></pre></td></tr></table></figure>
<p><strong>AuthorizationFilterContext</strong> 的六个常用属性：</p>
<ul>
<li>ActionDescriptor: 获取或设置所选动作的 ActionDescriptor。(获取请求的 Method)</li>
<li>Filters: 获取所有适用的 IFilterMetadata 实现。（可以检测请求的 Action 是否具备 AllowAnonymous，如果有，则直接跳过 AuthorizationFilter 滤器）</li>
<li>HttpContext：获取或设置当前请求的 HttpContext。（获取当前请求的很多信息，例如当前用户信息，当前请求的 Heads [可以从 Head 获取 Token, 即验证 Token]）</li>
<li>ModelState：获取模型状态字典。在你使用 MVC 框架下，对 Molde 进行验证的时候才会使用到，去验证模型是否验证通过。</li>
<li>Result：获取或设置请求的结果。将结果设置为 null 授权过滤器内的非值将使过滤器管道的其余部分短路。</li>
<li>RouteData：获取或设置当前请求的 RouteData。（获取当前路由的信息）</li>
</ul>
<h3 id="2actionfilter使用"><a class="markdownIt-Anchor" href="#2actionfilter使用">#</a> 2	ActionFilter 使用</h3>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ActionTestFilter</span> : <span class="title">IAsyncActionFilter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">OnActionExecutionAsync</span>(<span class="params">ActionExecutingContext context, ActionExecutionDelegate next</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;MyActionFilter 1:开始执行&quot;</span>);</span><br><span class="line">        ActionExecutedContext r = <span class="keyword">await</span> next(); <span class="comment">//等待action执行</span></span><br><span class="line">        <span class="keyword">if</span> (r.Exception != <span class="literal">null</span>)</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;MyActionFilter 1:执行失败&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            Console.WriteLine(<span class="string">&quot;MyActionFilter 1:执行成功&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//全局注册。每个action执行都会调用这个过滤器</span></span><br><span class="line">builder.Services.Configure&lt;MvcOptions&gt;(options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.Filters.Add&lt;ActionTest1Filter&gt;();</span><br><span class="line">    options.Filters.Add&lt;ActionTestFilter&gt;();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果只是想单独某个 action 使用</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeatherActionFilterAttribute</span> : <span class="title">ActionFilterAttribute</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">async</span> Task <span class="title">OnActionExecutionAsync</span>(<span class="params">ActionExecutingContext context, ActionExecutionDelegate next</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;执行天气预报自己的过滤器&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> r = <span class="keyword">await</span> next();</span><br><span class="line">        <span class="keyword">if</span>(r.Exception != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;执行失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;执行成功&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//直接在想要过滤的Action上面标注即可</span></span><br><span class="line">[<span class="meta">WeatherActionFilter</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IEnumerable&lt;WeatherForecast&gt; <span class="title">Get</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> Enumerable.Range(<span class="number">1</span>, <span class="number">5</span>).Select(index =&gt; <span class="keyword">new</span> WeatherForecast</span><br><span class="line">                                         &#123;</span><br><span class="line">                                             Date = DateTime.Now.AddDays(index),</span><br><span class="line">                                             TemperatureC = Random.Shared.Next(<span class="number">-20</span>, <span class="number">55</span>),</span><br><span class="line">                                             Summary = Summaries[Random.Shared.Next(Summaries.Length)]</span><br><span class="line">                                         &#125;)</span><br><span class="line">        .ToArray();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3exception-filter过滤器"><a class="markdownIt-Anchor" href="#3exception-filter过滤器">#</a> 3	Exception Filter 过滤器</h3>
<p>可以用来设置报错后返回给前段的内容</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyExceptionFilter</span> : <span class="title">IAsyncExceptionFilter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task <span class="title">OnExceptionAsync</span>(<span class="params">ExceptionContext context</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        ObjectResult result = <span class="keyword">new</span> ObjectResult(<span class="keyword">new</span> &#123; code = <span class="number">500</span>, message = <span class="string">&quot;报错了！！！&quot;</span> &#125;);</span><br><span class="line">        result.StatusCode = <span class="number">500</span>;</span><br><span class="line">        context.Result = result;</span><br><span class="line">        context.ExceptionHandled = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">builder.Services.Configure&lt;MvcOptions&gt;(options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.Filters.Add&lt;MyExceptionFilter&gt;();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">編集日</span>
    <time title="修正日：2023-02-03 10:21:23" itemprop="dateModified" datetime="2023-02-03T10:21:23+08:00">2023-02-03</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 寄付</button>
  <p>*~(￣▽￣)~[お茶]を一杯ください</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat 支払う">
        <p>WeChat 支払う</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>著者： </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>記事へのリンク：</strong>
    <a href="http://example.com/2023/02/03/%E8%BF%87%E6%BB%A4%E5%99%A8/" title="过滤器">http://example.com/2023/02/03/过滤器/</a>
  </li>
  <li class="license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1jbg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> の下のライセンスで保護されています。
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/02/NET%E7%AE%A1%E9%81%93%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;ts2.cn.mm.bing.net&#x2F;th?id&#x3D;OIP-C.e-xYu--RLsy5-wRVGKDpfQHaEo&amp;w&#x3D;316&amp;h&#x3D;197&amp;c&#x3D;8&amp;rs&#x3D;1&amp;qlt&#x3D;90&amp;o&#x3D;6&amp;dpr&#x3D;1.3&amp;pid&#x3D;3.1&amp;rm&#x3D;2" title=".NET管道模型">
  <span class="type">前の記事</span>
  <span class="category"><i class="ic i-flag"></i> .NET CORE</span>
  <h3>.NET管道模型</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/02/03/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img-qn-4.51miz.com&#x2F;preview&#x2F;element&#x2F;00&#x2F;01&#x2F;13&#x2F;23&#x2F;E-1132369-BDDC202B.jpg!&#x2F;quality&#x2F;90&#x2F;unsharp&#x2F;true&#x2F;compress&#x2F;true&#x2F;format&#x2F;jpg&#x2F;fh&#x2F;320" title="中间件技术">
  <span class="type">次の記事</span>
  <span class="category"><i class="ic i-flag"></i> .NET CORE</span>
  <h3>中间件技术</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="見出し">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> 过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text"> 常用过滤器的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1authorization-filter%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1	Authorization Filter 使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2actionfilter%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2	ActionFilter 使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3exception-filter%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 3	Exception Filter 过滤器</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="関連記事">
        <ul>
          <li><a href="/2023/02/02/NET%E7%AE%A1%E9%81%93%E6%A8%A1%E5%9E%8B/" rel="bookmark" title=".NET管道模型">.NET管道模型</a></li><li><a href="/2023/02/03/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/" rel="bookmark" title="中间件技术">中间件技术</a></li><li class="active"><a href="/2023/02/03/%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="bookmark" title="过滤器">过滤器</a></li><li><a href="/2023/02/03/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" rel="bookmark" title="依赖注入">依赖注入</a></li><li><a href="/2023/02/03/AOP%E4%BD%BF%E7%94%A8/" rel="bookmark" title="AOP使用">AOP使用</a></li><li><a href="/2023/02/03/NLOG/" rel="bookmark" title="NLOG">NLOG</a></li><li><a href="/2023/02/03/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="bookmark" title="配置文件使用">配置文件使用</a></li><li><a href="/2023/02/03/%E7%BC%93%E5%AD%98/" rel="bookmark" title="缓存">缓存</a></li><li><a href="/2023/02/03/MediatR%E4%BD%BF%E7%94%A8/" rel="bookmark" title="MediatR使用">MediatR使用</a></li><li><a href="/2023/02/03/FluentValidation%E9%AA%8C%E8%AF%81/" rel="bookmark" title="FluentValidation验证">FluentValidation验证</a></li><li><a href="/2023/02/03/HttpClient%E4%BA%A4%E4%BA%92/" rel="bookmark" title="HttpClient交互">HttpClient交互</a></li><li><a href="/2023/02/06/NET6%E7%9A%84%E6%89%98%E7%AE%A1%E6%96%B9%E6%B3%95/" rel="bookmark" title=".NET6的托管方法">.NET6的托管方法</a></li><li><a href="/2023/02/06/Quartz%E5%90%8E%E5%8F%B0%E5%A4%84%E7%90%86%E7%9A%84%E4%BB%BB%E5%8A%A1/" rel="bookmark" title="Quartz后台处理的任务">Quartz后台处理的任务</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">ポスト</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">カテゴリ</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>ホーム</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>投稿</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>アーカイブ</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>カテゴリ</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>タグ</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/02/NET%E7%AE%A1%E9%81%93%E6%A8%A1%E5%9E%8B/" rel="prev" title="前の記事"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/02/03/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/" rel="next" title="次の記事"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>ランダムな記事</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="カテゴリ .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/%E7%BC%93%E5%AD%98/" title="缓存">缓存</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="カテゴリ .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/02/NET%E7%AE%A1%E9%81%93%E6%A8%A1%E5%9E%8B/" title=".NET管道模型">.NET管道模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="カテゴリ .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF/" title="中间件技术">中间件技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="カテゴリ .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/06/NET6%E7%9A%84%E6%89%98%E7%AE%A1%E6%96%B9%E6%B3%95/" title=".NET6的托管方法">.NET6的托管方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="カテゴリ C#">C#</a>
</div>

    <span><a href="/2023/02/06/%E5%8F%8D%E5%B0%84%E7%9A%84%E4%BD%BF%E7%94%A8/" title="反射的使用">反射的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="カテゴリ C#">C#</a>
</div>

    <span><a href="/2023/02/06/%E5%B1%9E%E6%80%A7%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" title="属性双向绑定">属性双向绑定</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="カテゴリ .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/%E8%BF%87%E6%BB%A4%E5%99%A8/" title="过滤器">过滤器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="カテゴリ .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/FluentValidation%E9%AA%8C%E8%AF%81/" title="FluentValidation验证">FluentValidation验证</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="カテゴリ .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" title="依赖注入">依赖注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/NET-CORE/" title="カテゴリ .NET CORE">.NET CORE</a>
</div>

    <span><a href="/2023/02/03/MediatR%E4%BD%BF%E7%94%A8/" title="MediatR使用">MediatR使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最近のコメント</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Welcom To Study !</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/03/过滤器/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "検索…",
      empty: "「 ${query} 」については何も見つかりませんでした",
      stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    valine: true,fancybox: true,
    copyright: 'コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
